.home-page {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .hero {
        margin-top: 80px;
        display: flex;
        align-items: center;
        gap: 120px;
        justify-content: center;
        height: 252px;
        .nfc-tag {
            width: 30%;
            height: 30%;
            background: transparent;
            // box-shadow: 0px 0px 60px 20px;
            border-radius: 3.4rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: max-content;
            img {
                width: 70%;
                border-radius: 50%;
                box-shadow: 0px 0px 60px 20px;
                margin-top: -30px;
                // height: 80%;
            }
        }
        p {
            font-size: 8.5rem;
            text-align: center;
        }
    }
    strong{
        font-family: lostie;
        font-weight: lighter;
        display: block;
    }
    margin-bottom: 50px;
    .gmap-about-container {
        margin-top: 120px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 20px;
        align-items: center;
        .about {
            width: 800px;
            h1 {
                text-align: center;
                font-size: 3.4rem;
            }
            p {
                text-align: center;
                font-size: 1.4rem;
                line-height: 40px;
            }
        }
        .gmap {
            width: 100%;
            height: 500px;
            margin: 0 auto;
            .vue-map-container {
                height: 500px;
            }
            .iw {
                color: #0086f8;
                text-align: center;
                margin: 0 auto;
                font-size: 1rem;
            }
        }
    }
}
.gm-style .gm-style-iw-c {
    display: flex;
    flex-direction: column;
    padding: 10;
}
.gm-style .gm-style-iw-d {
    padding: 10;
}

@media only screen and (max-width: 750px) {
    .home-page {
        overflow: hidden;
        .hero {
            flex-direction: column;
            margin-top: 0;
            gap: 10px;
            p {
                text-align: center;
                font-size: 4rem;
                line-height: auto;
                strong {
                    display: block;
                }
            }
            .nfc-tag{
                img{
                    margin-top: 30px;
                    width: 100%;
                }
            }
        }
        .gmap-about-container {
            flex-direction: column;
            margin-top: 20px;;
            .about {
                width: 100%;
            }
        }
    }
}
